[Desktop Entry]
Encoding=UTF-8
Name=Netspeed Widget
Comment=Displays the currently used network bandwidth
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Daniel Faust
X-KDE-PluginInfo-Email=hessijames@gmail.com
X-KDE-PluginInfo-License=GPL2
X-KDE-PluginInfo-Name=org.kde.netspeedWidget
X-KDE-PluginInfo-Version=1.9
X-KDE-PluginInfo-Website=https://github.com/dfaust/plasma-applet-netspeed-widget
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=System Information
Icon=network-connect
